# ipfw and dummynet configuration file for linux
# XXX TO BE TESTED ON LINUX

# The firewall_type variable is used to configure the firewall behavior.
# A detailed description on how a following type works is in rc.firewall
#
#   open        - will allow anyone in
#   client      - will try to protect just this machine
#   simple      - will try to protect a whole network
#   closed      - totally disables IP services except via lo0 interface
#   workstation - will try to protect just this machine using statefull
#                 firewalling. See below for rc.conf variables used
#   UNKNOWN     - disables the loading of firewall rules.
#   filename    - will load the rules in the given filename (full path required)

# firewall_type=open

# The following file is an example on how to use a filename to define a firewall
# and how to configure a simple dummynet pipe to ... XXX shape traffic... etc...
firewall_type=/home/marta/SVN/ports-luigi/dummynet-branches/ipfw3/configuration/ipfw.rules

# Environment variables expected by the change rules script
EDITOR=/usr/bin/vi
PAGER=/bin/more

# The following variable should point to the rc.firewall script
# XXX TEST
#firewall_script=`echo "please edit the firewall_script variable in ipfw.conf"`;
firewall_script="/home/marta/SVN/ports-luigi/dummynet-branches/ipfw3/configuration/rc.firewall"
